# bridge-methods-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/morling/demos/bridgemethods/: SomeClient.java
integration-test/: pom.xml
integration-test/src/test/java/dev/morling/demos/bridgemethods/: SomeClientTest.java
service-1.0/: pom.xml
service-1.0/src/main/java/dev/morling/demos/bridgemethods/: SomeService.java  SomeSubService.java
service-2.0/: pom.xml
service-2.0/src/main/java/dev/morling/demos/bridgemethods/: SomeService.java
service-2.0/src/test/java/dev/morling/demos/bridgemethods/: SomeServiceTest.java
service-3.0/: pom.xml
service-3.0/src/main/java/dev/morling/demos/bridgemethods/: SomeService.java
